<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Interactive Rotating Globe</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://d3js.org/topojson.v3.min.js"></script>
    <style>
        body, html { height: 100%; margin: 0; }
        .svg1 { width: 100%; height: 100%; }
        .country-name {
            font-size: 30px; 
            fill: rgb(255, 255, 255);
            font-family: 'Arial', sans-serif;
            text-anchor: middle;
            font-weight: bold; 
        }
        
        .bottom-text {
        font-size: 20px; 
        fill: rgb(255, 255, 255); 
        font-family: 'Arial', sans-serif;
        text-anchor: middle;
        }
        body,html{
            background-color: #000000;
        }
    </style>
</head>
<body>
    <svg class="svg1"></svg>
    <script>
        const width = document.documentElement.clientWidth;
        const height = document.documentElement.clientHeight;
        const countriesToFocus = ["Russia", "China", "India", "Australia", "Brazil", "United States of America", "Canada", "Greenland"];

        const svg = d3.select("svg");
        const projection = d3.geoOrthographic()
            .scale(250)
            .translate([width / 2, height / 2])
            .clipAngle(90);
        const path = d3.geoPath().projection(projection);
        const water = {type: "Sphere"};

        svg.append("path")
            .datum(water)
            .attr("d", path)
            .attr("fill", "aliceblue");

        const countryName = svg.append("text")
            .attr("class", "country-name")
            .attr("x", width / 2)
            .attr("y", 80); 

        d3.json('countries/countries-110m.json').then((world) => {
            const countries = topojson.feature(world, world.objects.countries).features;
            const focusedCountries = countries.filter(country => countriesToFocus.includes(country.properties.name));

            const countryPaths = svg.selectAll("path.country")
                .data(countries)
                .enter().append("path")
                .attr("class", "country")
                .attr("d", path)
                .attr("fill", "grey")
                .attr("stroke", "white")
                .attr("stroke-width", "0.5");

            let currentIndex = 0;

            function rotateToCountry() {
                const country = focusedCountries[currentIndex];
                const centroid = d3.geoCentroid(country);
                
                countryName.text(country.properties.name);
                countryPaths.attr("fill", d => d === country ? "red" : "grey");

                const rotate = d3.interpolate(projection.rotate(), [-centroid[0], -centroid[1]]);

                d3.transition()
                    .duration(900)
                    .tween("rotate", () => t => {
                        projection.rotate(rotate(t));
                        svg.selectAll("path").attr("d", path);
                    })
                    .on("end", () => {
                        currentIndex = (currentIndex + 1) % focusedCountries.length;
                        setTimeout(rotateToCountry, 1000); 
                    });
            }

            rotateToCountry(); 
        });



    const bottomText = svg.append("text")
        .attr("class", "bottom-text")
        .attr("x", width / 2)
        .attr("y", height -70) 
        .text("Countries with the highest reserve");
    </script>
</body>
</html>
